.featured-section{
    padding: 50px 0;

    .products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: $gutter;
    }
}

.blog-section{
    background:$light-gray-background;
    border-top: 1px solid $separator-color;
    padding: 70px 0;
    p{
        width: 80%;
        margin: auto;
    }

    .blog-posts{
        display: grid;
        grid-template-columns: repeat(3,1fr); /*1fr 1fr 1fr*/
        grid-gap: $gutter;
        margin: 60px 0;
    }
}
